# thrift-demo

./: README.md  build.xml  pom.xml  thrift-server-for-java.md
src/main/java/com/github/tonydeng/demo/: App.java
src/main/java/com/github/tonydeng/demo/thrift/api/: AdditionService.java  FacebookService.java  Status.java
src/main/java/com/github/tonydeng/demo/thrift/client/: AdditionClient.java
src/main/java/com/github/tonydeng/demo/thrift/handler/: AdditionServiceHandler.java  LoginServiceHandler.java  RegisterServiceHandler.java
src/main/java/com/github/tonydeng/demo/thrift/ping/client/: PingPongClient.java
src/main/java/com/github/tonydeng/demo/thrift/ping/server/: PingPongServiceBean.java  SpringConfiguration.java  WebApplicationInitalizer.java
src/main/java/com/github/tonydeng/demo/thrift/server/: ThriftServer.java
src/main/resources/: logback.xml
src/main/resources/thrift/: thrift-demo.thrift
src/main/thrift/: ping.thrift  thrift-demo.thrift  user.thrift
src/test/java/com/github/tonydeng/demo/: AppTest.java  BaseTest.java
src/test/java/com/github/tonydeng/demo/thrift/: AdditionClientTest.java
src/test/java/com/github/tonydeng/demo/thrift/client/: AdditionClientTest.java  PingPoneClientTest.java  UserClientTest.java
